# mavenwithgit

./: .project  pom.xml
src/main/java/: testng.xml
src/main/java/com/sample/mavenwithgit/: App.java
src/main/java/com/test/: NewTest.java
src/test/java/com/sample/mavenwithgit/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.test.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods.html
